ON_PRODUCTION=True
SECRET_KEY=absdj12573ghdyfgrfdytr6b45
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=door.settings
ZK_IP=10.27.27.50
ZK_PASSWORD=1234
WEBCAM_USER=admin
WEBCAM_IP=https://doorcam.local.nexisltd.com/
