ON_PRODUCTION=True
SECRET_KEY=absdj12573ghdyfgrfdytr6b45
DEBUG=True
DJANGO_SETTINGS_MODULE=door.settings
ZK_IP=10.27.27.50
ZK_PASSWORD=1234
WEBCAM_USER=admin
WEBCAM_IP=https://yourcam.com/ #or use 0 to use webcam
DB_ENGINE=postgresql
DB_NAME=nexis-door
DB_USER=postgres
DB_PASSWORD=Admin*1234!
DB_HOST=10.27.27.145
# RABBIT_URL=amqp://guest:guest@rabbit-server:5672
REDIS_URL=redis://redis:6379/
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@localhost.com
SUPERUSER_PASSWORD=password
ML_CAM_IP=http://10.27.27.145:8081